# TEDxISTAlameda

./: settings.gradle
TEDxISTAlameda/: build.gradle
TEDxISTAlameda/src/main/java/com/linkedin/TEDxISTAlameda/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
TEDxISTAlameda/src/main/java/com/linkedin/TEDxISTAlameda/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
TEDxISTAlameda/src/main/java/com/linkedin/TEDxISTAlameda/internals/: AppStore.java  BuildConfig.java  LIAppVersion.java  QueueManager.java
TEDxISTAlameda/src/main/java/com/linkedin/TEDxISTAlameda/listeners/: ApiListener.java  ApiResponse.java  AuthListener.java  DeepLinkListener.java
TEDxISTAlameda/src/main/java/com/linkedin/TEDxISTAlameda/utils/: Scope.java
app/: build.gradle
app/src/androidTest/java/com/fct/TEDxISTAlameda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fct/TEDxISTAlameda/: Feedback.java  IntroActivity.java  MainActivity.java  Privacy.java  QrcodeTab.java  Register.java  Settings.java  SplashScreen.java  UserProfile.java  semNet.java
app/src/main/java/com/fct/TEDxISTAlameda/Request/: LoginRequest.java  RankRequest.java  RegisterClass.java  areaRequest.java  chavarequest.java  emailRequest.java  fotoPerfilRequest.java  horarioRequest.java  imagemSendRequest.java  oradorequest.java  perguntarequest.java  sorteiorequest.java
app/src/main/java/com/fct/TEDxISTAlameda/activity/: IconTabsActivity.java  MainActivity.java
app/src/main/java/com/fct/TEDxISTAlameda/fragments/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/fct/TEDxISTAlameda/qrcode/: Contents.java  QRCodeEncoder.java
app/src/main/res/drawable-v21/: ic_chat_black.xml  ic_event_black.xml  ic_explore_black.xml  ic_feed_black.xml  ic_profile_black.xml  ic_qrcamera_black.xml  ic_setting.xml
app/src/main/res/layout/: activity_icon_tabs.xml  activity_main.xml  activity_register.xml  app_bar_user_profile.xml  custom_tab.xml  intro.xml  nav_header_user_profile.xml  nonet.xml  qrtab.xml  slide1.xml  slide2.xml  slide3.xml  splash_screen.xml
app/src/main/res/menu/: defenicoes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fct/TEDxISTAlameda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
